EXPO_PUBLIC_BACKEND_URL=https://y-production-56ab.up.railway.app
EXPO_PUBLIC_SUPABASE_URL=https://eldbbovpycosgfnlewzy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGJib3ZweWNvc2dmbmxld3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzIyNTUsImV4cCI6MjA4MTE0ODI1NX0.y42Odq61c7Dltq_gxKeJ4PJjkX-KUdA76AANLA4rmWQ

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=942186871078-5u7jfa3ks09o5uq58qaoe4njrs9o30lj.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=942186871078-labf7nje3v2l0cpeg4j3dkb0t0qral6u.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
